# Fichier pour l'environnement DEV

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker_doc_dev
MYSQL_USER=db_client
MYSQL_PASSWORD=password

# PHP
ENVIRONMENT=dev
DEBUG=true
LOG_FILE=/dev/stdout  # Affiche les logs en sortie standard
